<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="Lessons/week 5/thursday/standard_index.html">Link to the flexbox demo</a>
    <a href="homework/JS1-3/dark mode/index.html">Link to the dark mode demo</a>
    <a href="homework/JS1-3/multiple languages/standard_index.html">Link to the dark multilingo</a>
    <a href="webpagemyself/standard_index.html" >Link to my webpage</a>
</body>
</html>